const {
  Document, Packer, Paragraph, TextRun, Table, TableRow, TableCell,
  HeadingLevel, AlignmentType, BorderStyle, WidthType, ShadingType,
  LevelFormat, PageNumber, PageBreak, Header, Footer, Tab,
  TabStopType, TabStopPosition
} = require('docx');
const fs = require('fs');

const BLUE = "1F4E79";
const LIGHT_BLUE = "D6E4F0";
const MED_BLUE = "2E75B6";
const ACCENT = "00B0F0";
const GRAY_LIGHT = "F2F2F2";
const GRAY_MED = "D9D9D9";
const WHITE = "FFFFFF";
const DARK = "1A1A2E";

const cellBorder = { style: BorderStyle.SINGLE, size: 4, color: "CCCCCC" };
const borders = { top: cellBorder, bottom: cellBorder, left: cellBorder, right: cellBorder };
const noBorders = {
  top: { style: BorderStyle.NONE, size: 0, color: WHITE },
  bottom: { style: BorderStyle.NONE, size: 0, color: WHITE },
  left: { style: BorderStyle.NONE, size: 0, color: WHITE },
  right: { style: BorderStyle.NONE, size: 0, color: WHITE },
};

function h1(text) {
  return new Paragraph({
    heading: HeadingLevel.HEADING_1,
    children: [new TextRun({ text, bold: true, size: 32, font: "Arial", color: WHITE })],
    shading: { fill: BLUE, type: ShadingType.CLEAR },
    spacing: { before: 400, after: 200 },
    border: { bottom: { style: BorderStyle.SINGLE, size: 6, color: ACCENT } },
  });
}

function h2(text) {
  return new Paragraph({
    heading: HeadingLevel.HEADING_2,
    children: [new TextRun({ text, bold: true, size: 26, font: "Arial", color: BLUE })],
    spacing: { before: 300, after: 120 },
    border: { bottom: { style: BorderStyle.SINGLE, size: 4, color: MED_BLUE } },
  });
}

function h3(text) {
  return new Paragraph({
    heading: HeadingLevel.HEADING_3,
    children: [new TextRun({ text, bold: true, size: 22, font: "Arial", color: MED_BLUE })],
    spacing: { before: 200, after: 100 },
  });
}

function para(text, opts = {}) {
  return new Paragraph({
    children: [new TextRun({ text, size: 22, font: "Arial", ...opts })],
    spacing: { before: 60, after: 60 },
  });
}

function bullet(text, bold = false) {
  return new Paragraph({
    numbering: { reference: "bullets", level: 0 },
    children: [new TextRun({ text, size: 22, font: "Arial", bold })],
    spacing: { before: 40, after: 40 },
  });
}

function numbered(text) {
  return new Paragraph({
    numbering: { reference: "numbers", level: 0 },
    children: [new TextRun({ text, size: 22, font: "Arial" })],
    spacing: { before: 40, after: 40 },
  });
}

function spacer(lines = 1) {
  return new Paragraph({ children: [new TextRun("")], spacing: { before: 60 * lines, after: 0 } });
}

function headerRow(cells, colWidths) {
  return new TableRow({
    tableHeader: true,
    children: cells.map((text, i) => new TableCell({
      borders,
      width: { size: colWidths[i], type: WidthType.DXA },
      shading: { fill: BLUE, type: ShadingType.CLEAR },
      margins: { top: 80, bottom: 80, left: 120, right: 120 },
      children: [new Paragraph({ children: [new TextRun({ text, bold: true, size: 20, font: "Arial", color: WHITE })], alignment: AlignmentType.CENTER })]
    }))
  });
}

function dataRow(cells, colWidths, shade = false) {
  return new TableRow({
    children: cells.map((text, i) => new TableCell({
      borders,
      width: { size: colWidths[i], type: WidthType.DXA },
      shading: { fill: shade ? GRAY_LIGHT : WHITE, type: ShadingType.CLEAR },
      margins: { top: 80, bottom: 80, left: 120, right: 120 },
      children: [new Paragraph({ children: [new TextRun({ text: String(text), size: 20, font: "Arial" })] })]
    }))
  });
}

function codeBlock(lines) {
  return new Table({
    width: { size: 9360, type: WidthType.DXA },
    columnWidths: [9360],
    rows: [new TableRow({
      children: [new TableCell({
        borders: noBorders,
        width: { size: 9360, type: WidthType.DXA },
        shading: { fill: "1E1E1E", type: ShadingType.CLEAR },
        margins: { top: 120, bottom: 120, left: 200, right: 200 },
        children: lines.map(l => new Paragraph({
          children: [new TextRun({ text: l, size: 18, font: "Courier New", color: "D4D4D4" })],
          spacing: { before: 20, after: 20 },
        }))
      })]
    })]
  });
}

function infoBox(title, content) {
  return new Table({
    width: { size: 9360, type: WidthType.DXA },
    columnWidths: [9360],
    rows: [
      new TableRow({ children: [new TableCell({
        borders: noBorders,
        width: { size: 9360, type: WidthType.DXA },
        shading: { fill: LIGHT_BLUE, type: ShadingType.CLEAR },
        margins: { top: 100, bottom: 100, left: 160, right: 160 },
        children: [
          new Paragraph({ children: [new TextRun({ text: title, bold: true, size: 22, font: "Arial", color: BLUE })] }),
          ...content.map(c => new Paragraph({ children: [new TextRun({ text: c, size: 20, font: "Arial", color: DARK })], spacing: { before: 40, after: 20 } }))
        ]
      })] })
    ]
  });
}

const doc = new Document({
  numbering: {
    config: [
      { reference: "bullets", levels: [{ level: 0, format: LevelFormat.BULLET, text: "\u2022", alignment: AlignmentType.LEFT, style: { paragraph: { indent: { left: 720, hanging: 360 } } } }] },
      { reference: "numbers", levels: [{ level: 0, format: LevelFormat.DECIMAL, text: "%1.", alignment: AlignmentType.LEFT, style: { paragraph: { indent: { left: 720, hanging: 360 } } } }] },
    ]
  },
  styles: {
    default: { document: { run: { font: "Arial", size: 22 } } },
    paragraphStyles: [
      { id: "Heading1", name: "Heading 1", basedOn: "Normal", next: "Normal", quickFormat: true,
        run: { size: 32, bold: true, font: "Arial", color: WHITE },
        paragraph: { spacing: { before: 400, after: 200 }, outlineLevel: 0 } },
      { id: "Heading2", name: "Heading 2", basedOn: "Normal", next: "Normal", quickFormat: true,
        run: { size: 26, bold: true, font: "Arial", color: BLUE },
        paragraph: { spacing: { before: 300, after: 120 }, outlineLevel: 1 } },
      { id: "Heading3", name: "Heading 3", basedOn: "Normal", next: "Normal", quickFormat: true,
        run: { size: 22, bold: true, font: "Arial", color: MED_BLUE },
        paragraph: { spacing: { before: 200, after: 100 }, outlineLevel: 2 } },
    ]
  },
  sections: [{
    properties: {
      page: {
        size: { width: 12240, height: 15840 },
        margin: { top: 1440, right: 1440, bottom: 1440, left: 1440 }
      }
    },
    headers: {
      default: new Header({
        children: [new Paragraph({
          children: [
            new TextRun({ text: "Sistema de Controle de Produção de Veículos Elétricos", size: 18, font: "Arial", color: MED_BLUE }),
            new TextRun({ text: "  |  Departamento Técnico Eletromecânico", size: 18, font: "Arial", color: "888888" }),
          ],
          border: { bottom: { style: BorderStyle.SINGLE, size: 4, color: ACCENT } },
          spacing: { after: 0 },
        })]
      })
    },
    footers: {
      default: new Footer({
        children: [new Paragraph({
          children: [
            new TextRun({ text: "Confidencial — Uso Interno  |  Página ", size: 16, font: "Arial", color: "888888" }),
            new TextRun({ children: [PageNumber.CURRENT], size: 16, font: "Arial", color: "888888" }),
            new TextRun({ text: " de ", size: 16, font: "Arial", color: "888888" }),
            new TextRun({ children: [PageNumber.TOTAL_PAGES], size: 16, font: "Arial", color: "888888" }),
          ],
          alignment: AlignmentType.CENTER,
          border: { top: { style: BorderStyle.SINGLE, size: 4, color: GRAY_MED } },
        })]
      })
    },
    children: [
      // ===================== CAPA =====================
      new Paragraph({
        children: [new TextRun("")],
        spacing: { before: 0, after: 2000 },
      }),
      new Paragraph({
        children: [new TextRun({ text: "SISTEMA DE CONTROLE DE PRODUÇÃO", bold: true, size: 56, font: "Arial", color: BLUE })],
        alignment: AlignmentType.CENTER,
        spacing: { before: 0, after: 200 },
      }),
      new Paragraph({
        children: [new TextRun({ text: "VEÍCULOS ELÉTRICOS", bold: true, size: 56, font: "Arial", color: MED_BLUE })],
        alignment: AlignmentType.CENTER,
        spacing: { before: 0, after: 600 },
      }),
      new Paragraph({
        children: [new TextRun({ text: "Power BI  ·  Power Apps  ·  SharePoint  ·  Power Automate  ·  WhatsApp API", size: 24, font: "Arial", color: "555555" })],
        alignment: AlignmentType.CENTER,
        spacing: { before: 0, after: 600 },
      }),
      new Table({
        width: { size: 9360, type: WidthType.DXA },
        columnWidths: [9360],
        rows: [new TableRow({ children: [new TableCell({
          borders: noBorders,
          width: { size: 9360, type: WidthType.DXA },
          shading: { fill: BLUE, type: ShadingType.CLEAR },
          margins: { top: 300, bottom: 300, left: 400, right: 400 },
          children: [
            new Paragraph({ children: [new TextRun({ text: "Departamento Técnico Eletromecânico", bold: true, size: 28, font: "Arial", color: WHITE })], alignment: AlignmentType.CENTER, spacing: { before: 0, after: 120 } }),
            new Paragraph({ children: [new TextRun({ text: "Administrador: Matheus Machado — Líder Técnico", size: 22, font: "Arial", color: ACCENT })], alignment: AlignmentType.CENTER, spacing: { before: 0, after: 80 } }),
            new Paragraph({ children: [new TextRun({ text: "Técnicos: Aran Monteiro  ·  Brandon David  ·  Maxwel Gatti", size: 20, font: "Arial", color: GRAY_MED })], alignment: AlignmentType.CENTER }),
          ]
        })] })]
      }),
      spacer(2),
      new Paragraph({ children: [new TextRun({ text: "Versão 1.0  —  Junho 2026", size: 20, font: "Arial", color: "888888" })], alignment: AlignmentType.CENTER }),
      new Paragraph({ children: [new PageBreak()] }),

      // ===================== 1. VISÃO GERAL =====================
      h1("1. Visão Geral do Sistema"),
      spacer(),
      para("Este documento descreve a arquitetura completa, os entregáveis técnicos e o manual de implementação do Sistema de Controle de Produção de Veículos Elétricos do Departamento Técnico Eletromecânico."),
      spacer(),
      para("O sistema é composto por quatro pilares tecnológicos integrados:"),
      spacer(),
      new Table({
        width: { size: 9360, type: WidthType.DXA },
        columnWidths: [2000, 7360],
        rows: [
          headerRow(["Componente", "Responsabilidade"], [2000, 7360]),
          dataRow(["Power Apps", "Interface de cadastro, edição e exclusão de veículos — acesso exclusivo do administrador"], [2000, 7360]),
          dataRow(["SharePoint List", "Banco de dados central — armazenamento persistente de todos os registros"], [2000, 7360], true),
          dataRow(["Power BI", "Dashboard analítico com KPIs e gráficos de produção em tempo real"], [2000, 7360]),
          dataRow(["Power Automate", "Orquestração de fluxos: atualização automática, geração e envio do relatório WhatsApp"], [2000, 7360], true),
        ]
      }),
      spacer(2),

      // ===================== 2. ARQUITETURA =====================
      h1("2. Arquitetura do Sistema"),
      spacer(),
      h2("2.1 Fluxo de Dados"),
      spacer(),
      para("O sistema opera em um fluxo unidirecional controlado, garantindo rastreabilidade e integridade dos dados:"),
      spacer(),
      infoBox("Fluxo Principal", [
        "Power Apps (entrada de dados)  →  SharePoint List (armazenamento)",
        "SharePoint List  →  Power BI (visualização em tempo real)",
        "Botão WhatsApp  →  Power Automate (orquestração)  →  WhatsApp API (envio)",
        "SharePoint List  →  Power Automate (leitura de dados para relatório)",
      ]),
      spacer(2),
      h2("2.2 Controle de Permissões"),
      spacer(),
      new Table({
        width: { size: 9360, type: WidthType.DXA },
        columnWidths: [3120, 3120, 3120],
        rows: [
          headerRow(["Permissão", "Matheus Machado (Admin)", "Demais Usuários"], [3120, 3120, 3120]),
          dataRow(["Cadastrar veículos", "✅ Sim", "❌ Não"], [3120, 3120, 3120]),
          dataRow(["Editar registros", "✅ Sim", "❌ Não"], [3120, 3120, 3120], true),
          dataRow(["Excluir registros", "✅ Sim", "❌ Não"], [3120, 3120, 3120]),
          dataRow(["Enviar relatório WhatsApp", "✅ Sim", "❌ Não"], [3120, 3120, 3120], true),
          dataRow(["Visualizar dashboard Power BI", "✅ Sim", "✅ Sim"], [3120, 3120, 3120]),
        ]
      }),
      spacer(2),
      new Paragraph({ children: [new PageBreak()] }),

      // ===================== 3. SHAREPOINT =====================
      h1("3. Estrutura SharePoint — Banco de Dados"),
      spacer(),
      h2("3.1 Configuração da Lista"),
      spacer(),
      para("Acesse o SharePoint Online do seu tenant Microsoft 365 e crie uma nova lista chamada ControleVeiculos com as seguintes colunas:"),
      spacer(2),
      new Table({
        width: { size: 9360, type: WidthType.DXA },
        columnWidths: [1800, 2000, 1800, 3760],
        rows: [
          headerRow(["Campo", "Tipo SharePoint", "Obrigatório", "Observações"], [1800, 2000, 1800, 3760]),
          dataRow(["ID", "Autonumeração", "Auto", "Gerado automaticamente pelo SharePoint"], [1800, 2000, 1800, 3760]),
          dataRow(["Modelo", "Escolha (Choice)", "Sim", "Lista suspensa com os 14 modelos disponíveis"], [1800, 2000, 1800, 3760], true),
          dataRow(["Patrimônio", "Linha única de texto", "Sim", "Campo livre editável pelo administrador"], [1800, 2000, 1800, 3760]),
          dataRow(["Status", "Escolha (Choice)", "Sim", "Lista suspensa com os 6 status disponíveis"], [1800, 2000, 1800, 3760], true),
          dataRow(["DataAtualizacao", "Data e Hora", "Auto", "Preenchido automaticamente no Power Apps"], [1800, 2000, 1800, 3760]),
          dataRow(["Responsavel", "Linha única de texto", "Auto", "Preenchido automaticamente com o nome do usuário logado"], [1800, 2000, 1800, 3760], true),
        ]
      }),
      spacer(2),
      h2("3.2 Modelos Disponíveis (Choice)"),
      spacer(),
      para("Configure as opções do campo Modelo com exatamente os seguintes valores:"),
      spacer(),
      new Table({
        width: { size: 9360, type: WidthType.DXA },
        columnWidths: [1560, 1560, 1560, 1560, 1560, 1560],
        rows: [
          headerRow(["S8", "R8", "BR8", "S9", "S9X", "H9"], [1560, 1560, 1560, 1560, 1560, 1560]),
          dataRow(["H9X", "I3", "X3", "I2", "X2", "S10"], [1560, 1560, 1560, 1560, 1560, 1560]),
          dataRow(["S10X", "S6", "", "", "", ""], [1560, 1560, 1560, 1560, 1560, 1560], true),
        ]
      }),
      spacer(2),
      h2("3.3 Status Disponíveis (Choice)"),
      spacer(),
      new Table({
        width: { size: 9360, type: WidthType.DXA },
        columnWidths: [2200, 7160],
        rows: [
          headerRow(["Status", "Descrição Completa"], [2200, 7160]),
          dataRow(["Kanban", "Veículo recebido pelo departamento técnico, porém ainda não iniciou manutenção."], [2200, 7160]),
          dataRow(["Em Produção", "Veículo em processo de manutenção corretiva e preventiva."], [2200, 7160], true),
          dataRow(["Em Teste", "Veículo em processo de testes: 3 horas de rodagem + 9 horas de carregamento."], [2200, 7160]),
          dataRow(["Em Vistoria", "Veículo aguardando inspeção para liberação."], [2200, 7160], true),
          dataRow(["Stand By", "Veículo aprovado na vistoria e disponível para uso."], [2200, 7160]),
          dataRow(["Aguardando Peça", "Veículo parado por falta de insumos ou componentes necessários."], [2200, 7160], true),
        ]
      }),
      spacer(2),
      h2("3.4 Configuração de Permissões no SharePoint"),
      spacer(),
      para("Execute os passos abaixo para restringir o acesso à lista:"),
      numbered("Acesse a lista ControleVeiculos no SharePoint"),
      numbered("Clique em Configurações (⚙) → Permissões da lista"),
      numbered("Clique em Parar de herdar permissões"),
      numbered("Remova todos os grupos existentes exceto o grupo de Proprietários"),
      numbered("Adicione Matheus Machado com nível Editar"),
      numbered("Adicione os demais usuários (ou grupo) com nível Somente Leitura"),
      numbered("Salve as configurações"),
      spacer(),
      infoBox("Importante", [
        "Os outros usuários acessarão os dados SOMENTE via Power BI — não terão acesso direto à lista SharePoint.",
        "O Power Apps deve ser configurado para verificar o e-mail do usuário logado antes de permitir qualquer escrita.",
      ]),
      spacer(2),
      new Paragraph({ children: [new PageBreak()] }),

      // ===================== 4. POWER APPS =====================
      h1("4. Power Apps — Interface de Gerenciamento"),
      spacer(),
      h2("4.1 Criação do Aplicativo"),
      spacer(),
      numbered("Acesse make.powerapps.com"),
      numbered("Clique em + Criar → Aplicativo de tela em branco"),
      numbered("Selecione formato Tablet (paisagem) para melhor experiência"),
      numbered("Nomeie o app: Controle de Produção EV"),
      spacer(2),
      h2("4.2 Conexão com SharePoint"),
      spacer(),
      numbered("No painel esquerdo, clique em Dados → + Adicionar dados"),
      numbered("Pesquise SharePoint e conecte ao seu site"),
      numbered("Selecione a lista ControleVeiculos"),
      spacer(2),
      h2("4.3 Tela Principal — Galeria de Veículos"),
      spacer(),
      para("A tela principal exibe a galeria de veículos com filtros. Configure os controles:"),
      spacer(),
      h3("Galeria de Veículos"),
      spacer(),
      codeBlock([
        "// Propriedade Items da Galeria — filtro dinâmico",
        "Filter(",
        "    ControleVeiculos,",
        "    (ddFiltroModelo.Selected.Value = \"Todos\" || Modelo = ddFiltroModelo.Selected.Value),",
        "    (ddFiltroStatus.Selected.Value = \"Todos\" || Status = ddFiltroStatus.Selected.Value),",
        "    (txtFiltroPat.Text = \"\" || StartsWith(Patrimônio, txtFiltroPat.Text)),",
        "    (DatePicker1.SelectedDate = Blank() || DateValue(Text(DataAtualizacao,\"dd/mm/yyyy\")) = DatePicker1.SelectedDate)",
        ")",
      ]),
      spacer(2),
      h3("Dropdown de Filtro por Modelo"),
      codeBlock([
        "// Items do dropdown ddFiltroModelo",
        "Choices(ControleVeiculos.Modelo)",
      ]),
      spacer(2),
      h3("Dropdown de Filtro por Status"),
      codeBlock([
        "// Items do dropdown ddFiltroStatus",
        "Choices(ControleVeiculos.Status)",
      ]),
      spacer(2),
      h2("4.4 Tela de Cadastro/Edição"),
      spacer(),
      para("Crie uma segunda tela com formulário de edição. Configure os campos e botões:"),
      spacer(),
      h3("Botão Salvar — Novo Registro"),
      codeBlock([
        "// OnSelect do Botão Salvar",
        "If(",
        "    User().Email = \"matheus.machado@suaempresa.com.br\",",
        "    Patch(",
        "        ControleVeiculos,",
        "        Defaults(ControleVeiculos),",
        "        {",
        "            Modelo: ddModelo.Selected.Value,",
        "            Patrimônio: txtPatrimônio.Text,",
        "            Status: ddStatus.Selected.Value,",
        "            DataAtualizacao: Now(),",
        "            Responsavel: User().FullName",
        "        }",
        "    );",
        "    Notify(\"Veículo cadastrado com sucesso!\", NotificationType.Success);",
        "    Navigate(TelaGaleria, ScreenTransition.Fade),",
        "    Notify(\"Acesso negado. Apenas o administrador pode cadastrar veículos.\", NotificationType.Error)",
        ")",
      ]),
      spacer(2),
      h3("Botão Atualizar — Editar Registro Existente"),
      codeBlock([
        "// OnSelect do Botão Atualizar",
        "If(",
        "    User().Email = \"matheus.machado@suaempresa.com.br\",",
        "    Patch(",
        "        ControleVeiculos,",
        "        GaleriaVeiculos.Selected,",
        "        {",
        "            Modelo: ddModelo.Selected.Value,",
        "            Patrimônio: txtPatrimônio.Text,",
        "            Status: ddStatus.Selected.Value,",
        "            DataAtualizacao: Now(),",
        "            Responsavel: User().FullName",
        "        }",
        "    );",
        "    Notify(\"Registro atualizado com sucesso!\", NotificationType.Success);",
        "    Navigate(TelaGaleria, ScreenTransition.Fade),",
        "    Notify(\"Acesso negado.\", NotificationType.Error)",
        ")",
      ]),
      spacer(2),
      h3("Botão Excluir"),
      codeBlock([
        "// OnSelect do Botão Excluir",
        "If(",
        "    User().Email = \"matheus.machado@suaempresa.com.br\",",
        "    If(",
        "        Confirm(\"Deseja realmente excluir este veículo?\"),",
        "        Remove(ControleVeiculos, GaleriaVeiculos.Selected);",
        "        Notify(\"Registro excluído.\", NotificationType.Warning);",
        "        Navigate(TelaGaleria, ScreenTransition.Fade),",
        "        Notify(\"Operação cancelada.\", NotificationType.Information)",
        "    ),",
        "    Notify(\"Acesso negado.\", NotificationType.Error)",
        ")",
      ]),
      spacer(2),
      h3("Botão Enviar Relatório WhatsApp"),
      codeBlock([
        "// OnSelect do Botão Enviar Relatório",
        "If(",
        "    User().Email = \"matheus.machado@suaempresa.com.br\",",
        "    // Chama o fluxo do Power Automate",
        "    PowerAutomateFlow.Run();",
        "    Notify(\"Relatório enviado via WhatsApp!\", NotificationType.Success),",
        "    Notify(\"Acesso negado.\", NotificationType.Error)",
        ")",
      ]),
      spacer(2),
      h2("4.5 Visibilidade dos Botões de Ação"),
      spacer(),
      para("Configure a propriedade Visible de todos os botões de escrita para que apareçam apenas para o administrador:"),
      codeBlock([
        "// Propriedade Visible dos botões Salvar, Atualizar, Excluir e Enviar WhatsApp",
        "User().Email = \"matheus.machado@suaempresa.com.br\"",
      ]),
      spacer(2),
      new Paragraph({ children: [new PageBreak()] }),

      // ===================== 5. POWER BI =====================
      h1("5. Power BI — Dashboard Analítico"),
      spacer(),
      h2("5.1 Conexão de Dados"),
      spacer(),
      numbered("Abra o Power BI Desktop"),
      numbered("Clique em Obter Dados → SharePoint Online List"),
      numbered("Insira a URL do seu site SharePoint"),
      numbered("Selecione a lista ControleVeiculos → Carregar"),
      numbered("Agende a atualização automática no Power BI Service: Conjunto de Dados → Atualização Agendada → A cada hora"),
      spacer(2),
      h2("5.2 Medidas DAX"),
      spacer(),
      h3("Total de Veículos"),
      codeBlock(["TotalVeiculos = COUNTROWS(ControleVeiculos)"]),
      spacer(),
      h3("Veículos Em Produção"),
      codeBlock(["EmProducao = CALCULATE(COUNTROWS(ControleVeiculos), ControleVeiculos[Status] = \"Em Produção\")"]),
      spacer(),
      h3("Veículos em Stand By (Liberados)"),
      codeBlock(["StandBy = CALCULATE(COUNTROWS(ControleVeiculos), ControleVeiculos[Status] = \"Stand By\")"]),
      spacer(),
      h3("Veículos Aguardando Peça"),
      codeBlock(["AguardandoPeca = CALCULATE(COUNTROWS(ControleVeiculos), ControleVeiculos[Status] = \"Aguardando Peça\")"]),
      spacer(),
      h3("Quantidade por Status (tabela para gráfico de pizza)"),
      codeBlock([
        "// Basta usar o campo Status como legenda no gráfico de pizza",
        "// e a medida COUNTROWS como valor. O Power BI agrupa automaticamente.",
        "QtdPorStatus = COUNTROWS(ControleVeiculos)",
      ]),
      spacer(2),
      h2("5.3 Visuais do Dashboard"),
      spacer(),
      new Table({
        width: { size: 9360, type: WidthType.DXA },
        columnWidths: [2800, 3280, 3280],
        rows: [
          headerRow(["Visual", "Tipo de Gráfico", "Configuração"], [2800, 3280, 3280]),
          dataRow(["Total de Veículos", "Cartão (Card)", "Valor: TotalVeiculos"], [2800, 3280, 3280]),
          dataRow(["Em Produção", "Cartão (Card)", "Valor: EmProducao"], [2800, 3280, 3280], true),
          dataRow(["Stand By", "Cartão (Card)", "Valor: StandBy"], [2800, 3280, 3280]),
          dataRow(["Aguardando Peça", "Cartão (Card)", "Valor: AguardandoPeca"], [2800, 3280, 3280], true),
          dataRow(["Por Status", "Gráfico de Pizza", "Legenda: Status / Valores: QtdPorStatus"], [2800, 3280, 3280]),
          dataRow(["Por Modelo", "Gráfico de Barras", "Eixo: Modelo / Valores: TotalVeiculos"], [2800, 3280, 3280], true),
          dataRow(["Evolução Diária", "Gráfico de Linha", "Eixo X: DataAtualizacao / Y: TotalVeiculos / Hierarquia: Dia"], [2800, 3280, 3280]),
          dataRow(["Tabela Detalhada", "Tabela", "Colunas: Modelo, Patrimônio, Status, DataAtualizacao"], [2800, 3280, 3280], true),
        ]
      }),
      spacer(2),
      h2("5.4 Filtros Interativos"),
      spacer(),
      para("Adicione Segmentações de Dados (Slicers) para os campos:"),
      bullet("Modelo — segmentação de lista suspensa"),
      bullet("Status — segmentação de lista com seleção múltipla"),
      bullet("DataAtualizacao — segmentação de intervalo de datas"),
      spacer(2),
      h2("5.5 Publicação e Compartilhamento"),
      spacer(),
      numbered("Clique em Arquivo → Publicar → Selecionar destino no Power BI Service"),
      numbered("No Power BI Service, configure o acesso ao workspace"),
      numbered("Compartilhe o relatório somente com usuários de leitura (exceto o administrador)"),
      numbered("Incorpore o relatório no SharePoint ou Teams se necessário"),
      spacer(2),
      new Paragraph({ children: [new PageBreak()] }),

      // ===================== 6. POWER AUTOMATE =====================
      h1("6. Power Automate — Fluxo de Relatório WhatsApp"),
      spacer(),
      h2("6.1 Criação do Fluxo"),
      spacer(),
      numbered("Acesse make.powerautomate.com"),
      numbered("Clique em + Criar → Fluxo de nuvem instantâneo"),
      numbered("Nomeie: Enviar Relatório WhatsApp"),
      numbered("Gatilho: Ao ser chamado pelo Power Apps (Para um Power Apps)"),
      spacer(2),
      h2("6.2 Passos do Fluxo"),
      spacer(),
      h3("Passo 1 — Obter todos os itens"),
      codeBlock([
        "Ação: SharePoint — Obter itens",
        "Site: [URL do seu SharePoint]",
        "Nome da lista: ControleVeiculos",
        "Order By: Modelo asc",
        "Top Count: 5000",
      ]),
      spacer(),
      h3("Passo 2 — Inicializar variável da mensagem"),
      codeBlock([
        "Ação: Variáveis — Inicializar variável",
        "Nome: varMensagem",
        "Tipo: Cadeia de caracteres (String)",
        "Valor inicial: (vazio)",
      ]),
      spacer(),
      h3("Passo 3 — Loop para montar a lista"),
      codeBlock([
        "Ação: Controlar — Aplicar a cada um",
        "Selecionar uma saída: value (da ação Obter itens)",
        "",
        "  Ação interna: Variáveis — Acrescentar à variável de cadeia",
        "  Nome: varMensagem",
        "  Valor: @{items('Aplicar_a_cada_um')?['Modelo']} - @{items('Aplicar_a_cada_um')?['Patrimônio']} - @{items('Aplicar_a_cada_um')?['Status']}\\n",
      ]),
      spacer(),
      h3("Passo 4 — Compor mensagem final"),
      codeBlock([
        "Ação: Dados — Compor",
        "Entradas:",
        "Olá, senhores(as).\\n",
        "Segue atualização de produção de veículos do Departamento Técnico Eletromecânico.\\n",
        "\\n",
        "@{variables('varMensagem')}",
        "\\n",
        "A lista foi atualizada no dia @{formatDateTime(utcNow(), 'dd/MM/yyyy HH:mm')} pelo Líder Técnico Matheus Machado",
        "em conjunto com os Técnicos Aran Monteiro, Brandon David e Maxwel Gatti.\\n",
        "\\n",
        "Obrigado.",
      ]),
      spacer(),
      h3("Passo 5 — Enviar via WhatsApp API"),
      codeBlock([
        "Ação: HTTP",
        "Método: POST",
        "URI: [URL da API WhatsApp — ver Seção 7]",
        "Cabeçalhos: Content-Type: application/json",
        "Corpo: ver Seção 7 para payload específico de cada API",
      ]),
      spacer(2),
      new Paragraph({ children: [new PageBreak()] }),

      // ===================== 7. WHATSAPP API =====================
      h1("7. Integração WhatsApp — Opções de API"),
      spacer(),
      para("Existem quatro opções de integração. Escolha a que melhor se adequa ao seu ambiente corporativo:"),
      spacer(2),
      h2("7.1 Opção A — Evolution API (Recomendada para uso interno)"),
      spacer(),
      infoBox("Por que Evolution API?", [
        "Solução open-source gratuita, hospedada no seu próprio servidor.",
        "Não exige aprovação de conta Business verificada.",
        "Ideal para uso interno corporativo com grupos de WhatsApp.",
        "Projeto: https://github.com/EvolutionAPI/evolution-api",
      ]),
      spacer(),
      h3("Instalação via Docker"),
      codeBlock([
        "docker run -d \\",
        "  --name evolution-api \\",
        "  -p 8080:8080 \\",
        "  -e SERVER_URL=http://localhost:8080 \\",
        "  -e AUTHENTICATION_API_KEY=SEU_TOKEN_SECRETO \\",
        "  atendai/evolution-api:latest",
      ]),
      spacer(),
      h3("Payload para o Power Automate (Evolution API)"),
      codeBlock([
        "{",
        "  \"number\": \"5511999999999\",",
        "  \"text\": \"@{outputs('Compor')}\"",
        "}",
        "",
        "// Endpoint:",
        "// POST http://SEU_SERVIDOR:8080/message/sendText/NOME_DA_INSTANCIA",
        "// Header: apikey: SEU_TOKEN_SECRETO",
      ]),
      spacer(),
      h3("Envio para grupo"),
      codeBlock([
        "// Para grupos, use o ID do grupo no lugar do número",
        "{",
        "  \"number\": \"120363xxxxxxxxxx@g.us\",",
        "  \"text\": \"@{outputs('Compor')}\"",
        "}",
        "",
        "// Para obter o ID do grupo:",
        "// GET http://SEU_SERVIDOR:8080/group/fetchAllGroups/NOME_DA_INSTANCIA",
      ]),
      spacer(2),
      h2("7.2 Opção B — Z-API"),
      spacer(),
      infoBox("Z-API", [
        "Serviço brasileiro pago com boa documentação em português.",
        "Planos a partir de R$ 49/mês. Site: https://www.z-api.io",
        "Não exige conta WhatsApp Business verificada.",
      ]),
      spacer(),
      h3("Payload Z-API"),
      codeBlock([
        "// Endpoint:",
        "// POST https://api.z-api.io/instances/{ID}/token/{TOKEN}/send-text",
        "",
        "{",
        "  \"phone\": \"5511999999999\",",
        "  \"message\": \"@{outputs('Compor')}\"",
        "}",
        "",
        "// Para grupos:",
        "{",
        "  \"phone\": \"ID_DO_GRUPO\",",
        "  \"message\": \"@{outputs('Compor')}\"",
        "}",
      ]),
      spacer(2),
      h2("7.3 Opção C — Twilio WhatsApp API"),
      spacer(),
      infoBox("Twilio", [
        "Plataforma enterprise com alta confiabilidade e SLA garantido.",
        "Exige aprovação de template de mensagem pela Meta.",
        "Plano Sandbox gratuito para testes. Site: https://www.twilio.com",
      ]),
      spacer(),
      h3("Payload Twilio"),
      codeBlock([
        "// Endpoint:",
        "// POST https://api.twilio.com/2010-04-01/Accounts/{ACCOUNT_SID}/Messages.json",
        "// Auth: Basic (Account SID + Auth Token)",
        "",
        "// Form-encoded:",
        "From=whatsapp:+14155238886",
        "To=whatsapp:+5511999999999",
        "Body=@{outputs('Compor')}",
      ]),
      spacer(2),
      h2("7.4 Opção D — Meta WhatsApp Business API (Cloud API)"),
      spacer(),
      infoBox("Meta Cloud API", [
        "API oficial da Meta — maior confiabilidade e conformidade.",
        "Exige conta Business verificada e templates aprovados para mensagens ativas.",
        "Gratuita para até 1000 conversas/mês iniciadas pela empresa.",
        "Documentação: https://developers.facebook.com/docs/whatsapp",
      ]),
      spacer(),
      h3("Payload Meta Cloud API"),
      codeBlock([
        "// Endpoint:",
        "// POST https://graph.facebook.com/v19.0/{PHONE_NUMBER_ID}/messages",
        "// Header: Authorization: Bearer {ACCESS_TOKEN}",
        "",
        "{",
        "  \"messaging_product\": \"whatsapp\",",
        "  \"to\": \"5511999999999\",",
        "  \"type\": \"text\",",
        "  \"text\": {",
        "    \"body\": \"@{outputs('Compor')}\"",
        "  }",
        "}",
      ]),
      spacer(2),
      new Paragraph({ children: [new PageBreak()] }),

      // ===================== 8. MODELO DA MENSAGEM =====================
      h1("8. Modelo da Mensagem WhatsApp"),
      spacer(),
      para("O sistema gerará automaticamente a seguinte mensagem ao clicar no botão:"),
      spacer(2),
      new Table({
        width: { size: 9360, type: WidthType.DXA },
        columnWidths: [9360],
        rows: [new TableRow({ children: [new TableCell({
          borders: noBorders,
          width: { size: 9360, type: WidthType.DXA },
          shading: { fill: "ECF5E3", type: ShadingType.CLEAR },
          margins: { top: 200, bottom: 200, left: 300, right: 300 },
          children: [
            new Paragraph({ children: [new TextRun({ text: "Olá, senhores(as).", size: 22, font: "Arial", color: "1A1A2E" })], spacing: { after: 120 } }),
            new Paragraph({ children: [new TextRun({ text: "Segue atualização de produção de veículos do Departamento Técnico Eletromecânico.", size: 22, font: "Arial", color: "1A1A2E" })], spacing: { after: 200 } }),
            new Paragraph({ children: [new TextRun({ text: "[MODELO] - [PATRIMÔNIO] - [STATUS]", size: 22, font: "Arial", color: "888888", italics: true })], spacing: { after: 40 } }),
            new Paragraph({ children: [new TextRun({ text: "(repetir para cada veículo cadastrado)", size: 18, font: "Arial", color: "AAAAAA", italics: true })], spacing: { after: 200 } }),
            new Paragraph({ children: [new TextRun({ text: "A lista foi atualizada no dia [DATA COMPLETA] pelo Líder Técnico Matheus Machado em conjunto com os Técnicos Aran Monteiro, Brandon David e Maxwel Gatti.", size: 22, font: "Arial", color: "1A1A2E" })], spacing: { after: 200 } }),
            new Paragraph({ children: [new TextRun({ text: "Obrigado.", size: 22, font: "Arial", color: "1A1A2E" })] }),
          ]
        })] })]
      }),
      spacer(2),
      new Paragraph({ children: [new PageBreak()] }),

      // ===================== 9. MANUAL DE UTILIZAÇÃO =====================
      h1("9. Manual de Utilização"),
      spacer(),
      h2("9.1 Cadastrar Novo Veículo"),
      spacer(),
      numbered("Abra o aplicativo Controle de Produção EV no Power Apps"),
      numbered("Clique no botão + Novo Veículo (visível apenas para Matheus Machado)"),
      numbered("Selecione o Modelo na lista suspensa"),
      numbered("Digite o número do Patrimônio no campo texto"),
      numbered("Selecione o Status na lista suspensa"),
      numbered("Clique em Salvar — a data e o responsável são preenchidos automaticamente"),
      spacer(2),
      h2("9.2 Atualizar Status de um Veículo"),
      spacer(),
      numbered("Na galeria principal, localize o veículo desejado usando os filtros"),
      numbered("Clique no registro para selecioná-lo"),
      numbered("Altere o Status na lista suspensa"),
      numbered("Clique em Atualizar — a data de atualização é renovada automaticamente"),
      spacer(2),
      h2("9.3 Excluir um Veículo"),
      spacer(),
      numbered("Selecione o veículo na galeria"),
      numbered("Clique em Excluir"),
      numbered("Confirme a exclusão na caixa de diálogo"),
      spacer(2),
      h2("9.4 Enviar Relatório via WhatsApp"),
      spacer(),
      numbered("Certifique-se de que todos os registros estão atualizados"),
      numbered("Clique no botão Enviar Relatório WhatsApp"),
      numbered("O sistema gerará automaticamente a mensagem com todos os veículos"),
      numbered("A mensagem será enviada para os contatos/grupos configurados"),
      numbered("Uma notificação de sucesso aparecerá na tela"),
      spacer(2),
      h2("9.5 Visualizar o Dashboard"),
      spacer(),
      numbered("Acesse o Power BI Service em app.powerbi.com"),
      numbered("Navegue até o workspace do Departamento Técnico"),
      numbered("Abra o relatório Controle de Produção EV"),
      numbered("Use os filtros laterais para segmentar por Modelo, Status ou Data"),
      spacer(2),
      new Paragraph({ children: [new PageBreak()] }),

      // ===================== 10. CHECKLIST =====================
      h1("10. Checklist de Implementação"),
      spacer(),
      new Table({
        width: { size: 9360, type: WidthType.DXA },
        columnWidths: [600, 5760, 3000],
        rows: [
          headerRow(["", "Tarefa", "Status"], [600, 5760, 3000]),
          dataRow(["☐", "Criar lista ControleVeiculos no SharePoint", "Pendente"], [600, 5760, 3000]),
          dataRow(["☐", "Configurar colunas e permissões da lista", "Pendente"], [600, 5760, 3000], true),
          dataRow(["☐", "Criar app no Power Apps e conectar ao SharePoint", "Pendente"], [600, 5760, 3000]),
          dataRow(["☐", "Configurar tela de galeria com filtros", "Pendente"], [600, 5760, 3000], true),
          dataRow(["☐", "Configurar tela de cadastro/edição", "Pendente"], [600, 5760, 3000]),
          dataRow(["☐", "Implementar verificação de e-mail do admin", "Pendente"], [600, 5760, 3000], true),
          dataRow(["☐", "Conectar Power BI ao SharePoint", "Pendente"], [600, 5760, 3000]),
          dataRow(["☐", "Criar medidas DAX", "Pendente"], [600, 5760, 3000], true),
          dataRow(["☐", "Montar dashboard com gráficos e KPIs", "Pendente"], [600, 5760, 3000]),
          dataRow(["☐", "Publicar e compartilhar relatório Power BI", "Pendente"], [600, 5760, 3000], true),
          dataRow(["☐", "Criar fluxo no Power Automate", "Pendente"], [600, 5760, 3000]),
          dataRow(["☐", "Configurar e testar API WhatsApp escolhida", "Pendente"], [600, 5760, 3000], true),
          dataRow(["☐", "Integrar botão WhatsApp no Power Apps com o fluxo", "Pendente"], [600, 5760, 3000]),
          dataRow(["☐", "Testar fluxo completo end-to-end", "Pendente"], [600, 5760, 3000], true),
          dataRow(["☐", "Treinamento do administrador", "Pendente"], [600, 5760, 3000]),
          dataRow(["☐", "Validação final e go-live", "Pendente"], [600, 5760, 3000], true),
        ]
      }),
      spacer(2),
      new Paragraph({ children: [new PageBreak()] }),

      // ===================== 11. CONSIDERAÇÕES FINAIS =====================
      h1("11. Considerações Finais e Suporte"),
      spacer(),
      infoBox("Escalabilidade", [
        "O sistema foi projetado para suportar centenas de veículos sem degradação de performance.",
        "A SharePoint List suporta até 30 milhões de itens. Para listas grandes, ative a indexação nos campos Modelo e Status.",
        "O Power BI pode ser configurado com DirectQuery para dados sempre em tempo real (sem agendamento).",
      ]),
      spacer(2),
      infoBox("Segurança", [
        "Todas as comunicações trafegam via HTTPS com autenticação OAuth 2.0 do Microsoft 365.",
        "O token da API WhatsApp deve ser armazenado como variável de ambiente no Power Automate (não no código).",
        "Revise trimestralmente as permissões da lista SharePoint.",
      ]),
      spacer(2),
      infoBox("Manutenção", [
        "Para adicionar novos modelos: edite as opções do campo Modelo na lista SharePoint e atualize os dropdowns no Power Apps.",
        "Para adicionar novos destinatários WhatsApp: atualize a lista de números/grupos no fluxo Power Automate.",
        "Faça backup exportando os dados da lista SharePoint mensalmente para Excel.",
      ]),
      spacer(2),
      h2("Equipe Técnica"),
      spacer(),
      new Table({
        width: { size: 9360, type: WidthType.DXA },
        columnWidths: [3120, 3120, 3120],
        rows: [
          headerRow(["Nome", "Função", "Permissão"], [3120, 3120, 3120]),
          dataRow(["Matheus Machado", "Líder Técnico", "Administrador Total"], [3120, 3120, 3120]),
          dataRow(["Aran Monteiro", "Técnico Eletromecânico", "Visualização (Power BI)"], [3120, 3120, 3120], true),
          dataRow(["Brandon David", "Técnico Eletromecânico", "Visualização (Power BI)"], [3120, 3120, 3120]),
          dataRow(["Maxwel Gatti", "Técnico Eletromecânico", "Visualização (Power BI)"], [3120, 3120, 3120], true),
        ]
      }),
      spacer(2),
      para("Documento gerado em Junho de 2026. Versão 1.0.", { color: "888888", italics: true }),
    ]
  }]
});

Packer.toBuffer(doc).then(buffer => {
  fs.writeFileSync('/mnt/user-data/outputs/Sistema_Controle_Veiculos_Eletricos.docx', buffer);
  console.log('Documento gerado com sucesso!');
}).catch(err => {
  console.error('Erro:', err);
  process.exit(1);
});